:root{
    --seance: #651998;
    --aero-blue: #b8fdee;
    --text-pink: #ffdbdb;
    
}


body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    background-image: url(../assets/images/Sakura-small.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    
    
}


.title {
    padding-top: 30px;
    
    
    
    
}

.header {
    background-color: var(--aero-blue);
    color: black;
    display: flex;
    height: 80px;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
   
}


.links {
    display: flex;
    /* float: right; */
    
    
    
     
}

.links li {
    padding-right: 10px;
}
.bio {
    text-align: center;
   
}

#about-me{
    padding-top: 200px;
}

.headshot {
    

}

#work {
    justify-content: left;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(150px, 75px);
    padding-top: 100px;
    margin-right: 50px;
}


.work-title{
    text-align: left;

}

.p1 {
    color: var(--text-pink);
    background-color: black;
    width: 75px;
   


}

.p2 {
    color: var(--text-pink);
    background-color: black;
    width: 75px;


}

.p3 {
    color: var(--text-pink);
    background-color: black;
    width: 75px;


}

.p4 {
    color: var(--text-pink);
    background-color: black;
    width: 75px;


}

.p5 {
    color: var(--text-pink);
    background-color: black;
    width: 75px;


}

.container-1 {
    /* width */
    grid-column: 2/4;
    /* height */
    grid-row: 1/5;
    border: 2px solid black;
    background-image: url(../assets/images/adventure-small.jpg);
    background-size: cover;
    

    
    

}

.container-2 {
    grid-column: 2/3;
    grid-row: 5/7;
    border: 2px solid black;
    background-image: url(../assets/images/code-small.jpg);
    background-size: cover;
  
}


.container-3 {
    grid-column: 3/4;
    grid-row: 5/7;
    border: 2px solid black;
    background-image: url(../assets/images/tokyo-small.jpg);
    background-size: cover;
    

    

}

.container-4 {
    grid-column: 2/3;
    grid-row: 7/9;
    border: 2px solid black;
    background-image: url(../assets/images/flowers-small.jpg);
    background-size: cover;


}

.container-5 {
    grid-column: 3/4;
    grid-row: 7/9;
    border: 2px solid black;
    background-image: url(../assets/images/frosted-glass-small.jpg);
    background-size: cover;

}

#contact-me {
    /* padding-top: 200px; */

}
.info {

    text-align: center;
    justify-content: space-between;
}

.info li {
    padding-right: 20px;
}
.infosection {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
}
.footer {
    text-align: center;
    background-color: var(--aero-blue);
    color: black;
    height: 100px;
}